@use "sass:string";
//---------------------------------------------------------
// colors
//---------------------------------------------------------

$landing-background: rgba(0, 225, 191, 0.8);
$background: #f5f5f5;

$acm-logo: rgba(0, 133, 202, 0.8);
$design-logo: #ffc5f0;
$iot-logo: #d1ffcf;
$cyber-security-logo: #fff7af;
$ai-logo: #c6fdff;
$swe-logo: #b0a6ff;

$text: #f5f5f5;
$text-inverted: #101429;
$section-title: #084A7C; 

$button: #084778;
$headline: #084778;
$secondary: #0d2e47;
$tertiary: #3da9fc;

//---------------------------------------------------------
// typography
//---------------------------------------------------------

$primary-font-family: Hind, Arial, Helvetica, sans-serif;