{
  "name": "acm-chapter-website",
  "homepage": ".",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": ">=1.2.36",
    "@fortawesome/free-brands-svg-icons": ">=5.15.4",
    "@fortawesome/free-solid-svg-icons": ">=5.15.4",
    "@fortawesome/react-fontawesome": ">=0.1.16",
    "@testing-library/jest-dom": ">=5.11.4",
    "@testing-library/react": ">=11.1.0",
    "@testing-library/user-event": ">=12.1.10",
    "axios": "^1.6.2",
    "dotenv": ">=16.0.0",
    "firebase": ">=9.6.6",
    "firebase-tools": "^13.6.0",
    "formik": ">=2.2.9",
    "node-sass": ">=9.0.0",
    "react": ">=17.0.2",
    "react-bootstrap": ">=1.6.4",
    "react-dom": ">=17.0.2",
    "react-loader-spinner": ">=5.1.4",
    "react-router-dom": ">=5.3.0",
    "react-scripts": "^5.0.1",
    "react-select": ">=5.1.0",
    "sass": ">=1.43.3",
    "web-vitals": ">=1.0.1",
    "webfontloader": ">=1.6.28",
    "yup": ">=0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.3%",
      "not ie 11",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      ">0.3%",
      "not ie 11",
      "not dead",
      "not op_mini all"
    ]
  }
}
