.dashboard {
    width: 100%;
    height: 150vh;
    top: 82px; // navbar height is 82px
    background-color: var(--background);
    color: #084A7C;
    font-family: Hind, Arial, Helvetica, sans-serif;
    font-size: 1.25rem;
    position: relative;
    overflow: hidden;

    &__content,
    &__content__components,
    &__content__components__left,
    &__content__components__right {
        overflow: visible;
    }

    &__content {
        position: absolute;
        width: 80%;
        top: 5%;
        left: 50%;
        transform: translateX(-50%);

        &__top {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 3rem;

            &__heading {
                font-size: 3rem;
                text-transform: capitalize;
            }

            &__log-out-btn {
                padding: .5rem 1rem;
                border-radius: 2rem;
                border: 1px solid #084A7C;
                // border: transparent;
                font-family: Hind, Arial, Helvetica, sans-serif;
                font-size: 1rem;
                color: #084A7C;
                background-color: #f9f8f8;
                transition: all .25s ease-in-out;
            }

            &__log-out-btn:hover {
                cursor: pointer;
                background-color: #084A7C;
                color: #f9f8f8;
            }

            &__navbar {
                margin: 2rem 0;
                a {
                    text-decoration: none;
                    color: #084A7C;
                }

                a:not(:last-child) {
                    margin-right: 3rem;
                }
            }
        }

        &__components {
            display: grid;
            grid-template-columns: 2fr 3fr;
            gap: 1rem;
            position: relative;

            &__left {
            }

            &__right {

            }
        }
    }
}

.dashboard-component {
    padding: 2.5rem;
    border-radius: 1.5rem;
    box-shadow: 0px 8px 20px rgba(112, 144, 176, 0.2);
    // height: auto;

    &-heading {
        text-transform: uppercase;
        color: #084A7C;
        font-size: 1.5rem;
    }
}

.user-stats {
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    position: relative;
    overflow: visible;
    height: 100%;

    &__top {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-bottom: 10%;

      h1 {
        font-size: 2.75rem;
      }
    }
    &__bottom {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
              margin-top: 10%;


        h1 {
            font-size: 2.75rem;
        }
    }
}

::placeholder {
    color: #93A3B6;
}

.recent-events {
    height: auto;
    input {
        border: transparent;
        margin: 1rem 0;
        padding: .75rem 1rem;
        background-color: #e6ecee;
        color: #084A7C;
        border-radius: 1rem;
        font-family: Hind, Arial, Helvetica, sans-serif;
        font-size: 1.25rem;
    }

    input:focus {
        outline: none;
    }

    &__table {
        width: 100%;
        border-collapse: collapse;

        th, tr, td {
            padding: .75rem 1rem;
        }

        tr:first-child {
            background-color: #D6F4F0;
            border-top-left-radius: 1rem;
        }

        tr {
            text-align: left;
            border: 1px solid #e0e7e9;

            td {

            }
        }
    }
}

.user-profile {
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;

    &:first-child {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
    }

    section:first-of-type {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    button {
      display: flex;
      justify-self: center;
      align-self: center;
    }

    &__profile-pic {
        width: 8rem;
        height: 8rem;
        border-radius: 2rem;
        overflow-y: hidden;

        input {
          display: none;
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
    }

    &__join-date {
        color: #93A3B6;
    }

    &__about {
        &-top {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-bottom: .75rem;

            &__heading {
                text-transform: uppercase;
            }

            &__edit-btn {
                padding: .25rem;
                font-family: Hind, Arial, Helvetica, sans-serif;
                background-color: #f9f8f8;
                color: #084A7C;
                border: 1px solid #084A7C;
                border-radius: 2rem;
                width: 3rem;
            }

            &__edit-btn:hover {
                cursor: pointer;
            }
        }

        &-bottom {

        }
    }
}
