  .event-item {
    border-radius: 30px;
    box-shadow: 0px 8px 25px rgba(112, 144, 176, 0.2);
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    justify-items: center;
    align-items: center;
    font-size: 23px;
    margin: 2.5% 0;


    &__left-container {
      text-align: center;

      &__event-date {
        text-transform: uppercase;
        color: #0FD5BA;
        font-weight: 950;
      }

      &__event-time {
        margin-top: 5px;
        font-size: 18px;
      }





    &__middle-container {
      justify-self: left;

      &__event-name {
        font-family: "Hind", Arial, Helvetica, sans-serif;
        font-size: 23px;
        color: var(--headline);
        margin-top: 10px;
        line-height: 30px;
        overflow-y: hidden;
      }

      &__event-description {
        text-align: left;
        color: #858b96;
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 15px;
      }
    }

    &__event-item-right-container {
            &__event-location-zoom {
        margin-top: 5px;
        font-size: 15px;
        background-color: #1c87c9;
        border: none;
        color: white;
        padding: 20px 34px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
      }
              &__event-location {
        margin-top: 5px;
        font-size: 15px
      }
    }
      a {
        font-weight: 600;
        text-decoration: none;
        font-size: 0.80em;
        display: inline-block;
        color: #f5f5f5;
        background-color: #084778;
        width: 10vw;
        height: 8vh;
        padding: 0 20px;
        line-height: 30px;
        border-radius: 30px;
        outline: none;
        border: none;
        cursor: pointer;
        text-align: center;
        transition: all 0.2s linear;
        margin-bottom: 10px;
        letter-spacing: 0.05em;
      }

      a:hover {
        transform: translateY(3px);
        box-shadow: none;
        ;
      }

      a:active {
        background-color: #f5f5f5;
        color: #084778;
      }

    }
  }


