@import "../abstracts/variables";

$animation-time: 2s;
$animation-duration: infinite;

.home {
  background-color: $background;
  width: 100%;
  height: max-content;
  position: absolute;
  top: 64px;
  font-family: $primary-font-family;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  gap: 64px;

  &__landing {
    width: 100%;
    display: flex;
    flex-direction: column;

    &__content {
      padding: 32px 0;
      background-color: $landing-background;
      display: flex;
      flex-direction: row;
      justify-content: center;

      &__container {
        width: 80%;
        height: max-content;
        display: flex;
        flex-direction: row;
        align-items: center;

        &__left {
          width: 60%;
          display: flex;
          flex-direction: column;
          gap: 20px;

          &__sub-title {
            color: var(--headline);
          }

          &__title {
            font-size: 42px;
            font-weight: bold;
            color: var(--headline);

            @media (max-width: 512px) {
              font-size: 32px;
            }

          }

          &__text {
            width: 80%;
            color: $text;
          }

          &__button {
            width: max-content;
            height: max-content;
            padding: 8px 48px;

            background-color: $button;
            border-radius: 50px;

            font-family: $primary-font-family; 
            color: $background;
            text-decoration: none;
            cursor: pointer;
          }

          @media (max-width: 768px) {
            width: 80%;
            align-items: center;
          }
        }

        &__right {
          width: 40%;
          display: flex;
          justify-content: flex-end;
          align-items: center;

          @media (max-width: 768px) {
            display: none;
          }
        }

        @media (max-width: 768px) {
          width: 100%;
          flex-direction: row;
          justify-content: center;
          text-align: center;
        }
      }
    }

    &__animation {

      &__top-page,
      &__bottom-page {
        animation: MoveUpDown $animation-time linear $animation-duration;

        &__bar {
          animation: MoveDownUp $animation-time linear $animation-duration;
        }
      }

      &__comment {
        animation: MoveDownUp $animation-time linear $animation-duration;
      }
    }

  }

  // ----- ABOUT US -----

  &__about-us {
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 64px;

    &__container {
      width: 80%;
      display: flex;
      flex-direction: column;
      gap: 32px;

      &__text {
        display: flex;
        align-items: center;
        color: var(--text-inverted);
      }

      &__image {
        width: 80%;
        justify-self: center;
        align-self: center;

        @media (max-width: 768px) {
          width: 100%;
        }
      }

      @media (min-width: 1200px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }

      @media (max-width: 512px) {
        width: 90%;
      }
    }
  }

  // ----- GOALS -----

  &__goals {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 64px;

    &__grid {
      width: 80%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 64px;

      &__cell {
        flex-grow: 0.25;
        width: calc(50% - 10vw);
        display: flex;
        flex-direction: row;

        @media (max-width: 760px) {
          width: calc(100% - 10vw);
        }

        img {
          object-fit: contain;
          width: clamp(50px, 100px, 150px);
          padding-right: 30px;
        }

        &__content {
          width: 100%;
          display: flex;
          flex-direction: column;

          &__heading {
            font-size: 20px;
            color: var(--headline);
            padding-bottom: 10px;
          }

          &__text {
            font-size: 16px;
            line-height: 30px;
            color: var(--text-inverted);
          }

          &__heading {
            // font-style: normal;
            // font-weight: 600;
          }
        }
      }
    }
  }

  // ----- SIGS -----

  &__sigs {
    display: grid;
    place-items: center;

    &__container {
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      padding: 10vh 10vw;
      width: 100%;

      &__sig {
        background: var(--background);
        box-shadow: 0px 16px 40px rgba(112, 144, 176, 0.2);
        border-radius: 46px;
        height: auto;
        padding: 2ch 0;
        display: grid;
        grid-template-rows: minmax(100px, 30%) 1fr;
        place-items: center;

        img {
          width: clamp(100px, 150px, 200px);
        }

        p {
          font-family: "Hind", sans-serif;
          font-style: normal;
          font-size: 14px;
          line-height: 20px;
          color: var(--text-inverted);
          padding: 0 2ch;
        }
      }
    }
  }

  &__leadership {
    overflow: hidden;
    padding-top: 5%;

    &__members {
      display: grid;
      place-items: center;
      padding: 10vh 10vw;
      margin: 15vh 0;
      grid-template-columns: repeat(5, 128px);
      gap: 10px;
      justify-content: center;
      transform: rotate(45deg);

      &__profile,
      &__blank {
        width: 128px;
        height: 128px;
        border-radius: 40px;
        padding: 0;
        overflow: hidden;

        img {
          // width: 160px;
          // height: 150px;
          // margin: -15px;
          width: 120%;
          height: auto;
          margin: -11px;
          transform: rotate(-45deg);
        }
      }

      &__profile {
        background-color: grey;
      }
    }
  }
}

@keyframes MoveUpDown {
  0%,
  100% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(-10px);
  }
}

@keyframes MoveDownUp {
  0%,
  100% {
    transform: translateY(-10px);
  }

  50% {
    transform: translateY(0px);
  }
}

@media screen and (max-width: 768px) {
  .home {
    top: 48px;
  }
}
