{
  "name": "ucmacm-website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "prepare": "cd ../../ && husky init",
    "preview": "vite preview",
    "check": "prettier . --check",
    "format": "prettier . --write",
    "prepare": "husky"
  },
  "dependencies": {
    "@icons-pack/react-simple-icons": "^9.5.0",
    "@nextui-org/react": "^2.3.6",
    "framer-motion": "^11.2.6",
    "react": "^18.3.0",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.10.0",
    "@typescript-eslint/parser": "^7.10.0",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "husky": "^9.0.11",
    "postcss": "^8.4.38",
    "prettier": "3.2.5",
    "tailwindcss": "^3.4.3",
    "typescript": "5.4.5",
    "vite": "^5.2.11"
  }
}
